
PORT=6000
MONGO_URI = mongodb+srv://peterdumbari08:12345@repairerdb.fqh7e.mongodb.net/Blog?retryWrites=true&w=majority&appName=RepairerDB
JWT_SECRET=mysecret012345678
JWT_EXPIRES_IN=6d


CLOUDINARY_CLOUD_NAME = tamstech-computer-repair-center
CLOUDINARY_API_KEY =  529744178446182
CLOUDINARY_API_SECRET =  Dn0pYB2eGc6QDzMpCx9jQEATiYg